# android-shopping-crud

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pos/pucpr/shoppingcrud/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pos/pucpr/shoppingcrud/: MainActivity.kt  ShoppingApplication.kt
app/src/main/java/com/pos/pucpr/shoppingcrud/common/: Either.kt  State.kt
app/src/main/java/com/pos/pucpr/shoppingcrud/common/extensions/: ContextExt.kt
app/src/main/java/com/pos/pucpr/shoppingcrud/di/: DomainModule.kt  NetworkModule.kt  RemoteModule.kt  RepositoryModule.kt  UiModule.kt
app/src/main/java/com/pos/pucpr/shoppingcrud/domain/models/: Shopping.kt
app/src/main/java/com/pos/pucpr/shoppingcrud/domain/usecases/: DeleteShopping.kt  GetAllShopping.kt  GetShopping.kt  SaveShopping.kt
app/src/main/java/com/pos/pucpr/shoppingcrud/network/: NetworkExt.kt  RetrofitFactory.kt
app/src/main/java/com/pos/pucpr/shoppingcrud/remotes/dtos/: ResponseDTO.kt  ShoppingDTO.kt
app/src/main/java/com/pos/pucpr/shoppingcrud/remotes/mappers/: ShoppingMapper.kt
app/src/main/java/com/pos/pucpr/shoppingcrud/remotes/repositories/: ShoppingRepositoryImpl.kt
app/src/main/java/com/pos/pucpr/shoppingcrud/remotes/services/: ShoppingService.kt
app/src/main/java/com/pos/pucpr/shoppingcrud/repositories/: ShoppingRepository.kt
app/src/main/java/com/pos/pucpr/shoppingcrud/ui/controllers/: ShoppingListController.kt
app/src/main/java/com/pos/pucpr/shoppingcrud/ui/fragments/: ShoppingFragment.kt  ShoppingListFragment.kt
app/src/main/java/com/pos/pucpr/shoppingcrud/ui/holders/: ShoppingViewHolder.kt
app/src/main/java/com/pos/pucpr/shoppingcrud/ui/mappers/: ShoppingMapper.kt
app/src/main/java/com/pos/pucpr/shoppingcrud/ui/viewModels/: ShoppingListViewModel.kt  ShoppingViewModel.kt
app/src/main/java/com/pos/pucpr/shoppingcrud/ui/viewdata/: ShoppingViewData.kt
app/src/main/res/layout/: list_item_shopping.xml  shopping_fragment.xml  shopping_list_fragment.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/pos/pucpr/shoppingcrud/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
