<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/shoppingListFragment">

    <fragment
        android:id="@+id/shoppingListFragment"
        android:name="com.pos.pucpr.shoppingcrud.ui.fragments.ShoppingListFragment"
        android:label="shopping_list_fragment"
        tools:layout="@layout/shopping_list_fragment" >
        <action
            android:id="@+id/action_shoppingListFragment_to_shoppingFragment"
            app:destination="@id/shoppingFragment" />
    </fragment>
    <fragment
        android:id="@+id/shoppingFragment"
        android:name="com.pos.pucpr.shoppingcrud.ui.fragments.ShoppingFragment"
        android:label="shopping_fragment"
        tools:layout="@layout/shopping_fragment" >
        <argument
            android:name="id"
            app:argType="string"
            app:nullable="true" />
    </fragment>
</navigation>